{
  "name": "@makerkit/example-makerkit-hello",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "deploy": "pnpm build && ( set -a; . ../../.env; set +a; bun node_modules/.bin/makerkit deploy src/hex.ts )",
    "destroy": "( set -a; . ../../.env; set +a; bun node_modules/.bin/makerkit destroy src/hex.ts )"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.92",
    "@makerkit/core": "workspace:*",
    "@makerkit/node": "workspace:*",
    "@makerkit/prisma-cloud": "workspace:*",
    "alchemy": "2.0.0-beta.59"
  },
  "devDependencies": {
    "@makerkit/cli": "workspace:*",
    "@types/bun": "^1.3.13",
    "tsdown": "^0.15.9",
    "typescript": "^6.0.3"
  }
}
