{
  "name": "@prisma/example-framework-vite",
  "version": "0.21.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "prisma-composer dev module.ts",
    "deploy": "prisma-composer deploy module.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alchemy.run/frontend-frameworks": "https://pkg.alchemy.run/@alchemy.run/frontend-frameworks/pr:1805:6533913",
    "@prisma/composer": "workspace:0.21.0",
    "@prisma/composer-cli": "workspace:0.21.0",
    "@effect/platform-node": "4.0.0-rc.117",
    "@prisma/composer-prisma-cloud": "workspace:0.21.0",
    "@prisma/management-api-sdk": "^1.76.0",
    "vite": "8.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  }
}
